.content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.banner {
  width: 48%;
  /* height: 500px; */
  /* height: 10%; */
  align-self: center;
  padding: 8px;
  /* margin-bottom: 20px; */
}

.settings {
  width: 45%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 300;
}

@media (max-width: 800) {
  .content {
    flex-direction: column-reverse;
    align-items: center;
    /* display: grid; */
  }
  .banner {
    width: 85%;
    padding: 0px;
    padding-top: 20px;
  }

  .settings {
    width: 100%;
  }
}

.select {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  flex: 0.8;
  justify-content: space-evenly;
}
